<!DOCTYPE html>
<html>
    <head>
        <title>"blah"</title>
        <script type="text/javascript" src="arm.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <style type="text/css">
        html, body {
            margin: 0px;
        }
        canvas {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <canvas id="canvas2"></canvas>
    </body>
    <body>
        <div class="container">
          <div class="box">
            <h1>Forward Kinematics</h1>
            <h3><a href="leahpattison.github.io">AUTHOR</a><a href="https://github.com/leahpattison/TidBits">SOURCE
                CODE</a><button onclick="toggleDebug()"><i class="fas fa-cogs"></i></button></h3>
          </div>
        </div>
      </body>
</html>



